<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-Uf-JV0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rok-rR-eDw">
                                        <rect key="frame" x="23" y="187" width="320" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="Ysi-Ws-Bu1"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="583935345.25897002">
                                            <!--2019-07-04 12:15:45 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-s8-UYa">
                                        <rect key="frame" x="20" y="139" width="139" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="xpG-nb-1eW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-A5-AWr">
                                        <rect key="frame" x="31" y="333" width="315" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-YC-PhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Tq0-2B-KyX" appends="YES" id="Ilz-jl-WbY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-pq-kbc">
                                                <rect key="frame" x="80" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.11313840667581154" blue="0.076486963845447176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Rnp-i3-BXv" appends="YES" id="TBP-IX-kXA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-q0-8kI">
                                                <rect key="frame" x="160" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.27283904965618788" green="1" blue="0.027193178348767999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4fJ-80-cku" appends="YES" id="Y25-si-eiy"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-rw-4pq">
                                                <rect key="frame" x="240" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4DG-Qr-IjL" appends="YES" id="IPx-Gk-L5k"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="4zI-Ro-ePU"/>
                                            <constraint firstAttribute="height" constant="75" id="bQb-X5-YpK"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-H2-UyZ">
                                        <rect key="frame" x="20" y="68" width="335" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-KE-2yW">
                                        <rect key="frame" x="23" y="20" width="332" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Md2-D7-4Nc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-Ar-NIH">
                                        <rect key="frame" x="225" y="133.66666666666666" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="aLz-17-abv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0gI-KE-2yW" firstAttribute="top" secondItem="7C0-Uf-JV0" secondAttribute="top" constant="20" id="2L5-tM-WjH"/>
                                    <constraint firstItem="dH2-A5-AWr" firstAttribute="top" secondItem="rok-rR-eDw" secondAttribute="bottom" constant="29" id="C0N-ec-PCg"/>
                                    <constraint firstItem="rok-rR-eDw" firstAttribute="top" secondItem="ZiH-s8-UYa" secondAttribute="bottom" constant="27.666666666666657" id="DlU-ET-g5R"/>
                                    <constraint firstItem="ZiH-s8-UYa" firstAttribute="leading" secondItem="7C0-Uf-JV0" secondAttribute="leading" constant="20" id="Erj-xe-I7u"/>
                                    <constraint firstItem="Pq9-H2-UyZ" firstAttribute="top" secondItem="0gI-KE-2yW" secondAttribute="bottom" constant="18" id="HFP-cj-a3b"/>
                                    <constraint firstItem="yCJ-Ar-NIH" firstAttribute="leading" secondItem="ZiH-s8-UYa" secondAttribute="trailing" constant="66" id="KIj-5x-gzk"/>
                                    <constraint firstItem="0gI-KE-2yW" firstAttribute="leading" secondItem="7C0-Uf-JV0" secondAttribute="leading" constant="23" id="PLc-Ct-Gi6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq9-H2-UyZ" secondAttribute="trailing" constant="20" id="T41-sr-4hv"/>
                                    <constraint firstItem="ZiH-s8-UYa" firstAttribute="top" secondItem="Pq9-H2-UyZ" secondAttribute="bottom" constant="38" id="a5r-j6-KNz"/>
                                    <constraint firstAttribute="trailing" secondItem="rok-rR-eDw" secondAttribute="trailing" constant="32" id="cOY-57-hZg"/>
                                    <constraint firstAttribute="bottom" secondItem="dH2-A5-AWr" secondAttribute="bottom" constant="367" id="gvV-Wf-8lq"/>
                                    <constraint firstItem="rok-rR-eDw" firstAttribute="leading" secondItem="7C0-Uf-JV0" secondAttribute="leading" constant="23" id="hAJ-bW-Z9q"/>
                                    <constraint firstAttribute="trailing" secondItem="0gI-KE-2yW" secondAttribute="trailing" constant="20" id="mlP-JL-Bft"/>
                                    <constraint firstItem="yCJ-Ar-NIH" firstAttribute="centerY" secondItem="ZiH-s8-UYa" secondAttribute="centerY" id="nnX-K1-8Z9"/>
                                    <constraint firstItem="dH2-A5-AWr" firstAttribute="leading" secondItem="7C0-Uf-JV0" secondAttribute="leading" constant="31" id="oac-T8-4q3"/>
                                    <constraint firstItem="Pq9-H2-UyZ" firstAttribute="leading" secondItem="7C0-Uf-JV0" secondAttribute="leading" constant="20" id="w8N-oJ-rWG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6fM-vH-5Po"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7C0-Uf-JV0" secondAttribute="bottom" id="1pG-fw-vYV"/>
                            <constraint firstItem="7C0-Uf-JV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Hn-Iz-nMY"/>
                            <constraint firstItem="7C0-Uf-JV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUd-Uq-GNU"/>
                            <constraint firstItem="7C0-Uf-JV0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qQp-yW-xh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="bottomStackViewConstraint" destination="gvV-Wf-8lq" id="jkD-l2-q61"/>
                        <outlet property="datePicker" destination="rok-rR-eDw" id="AaV-Ag-YFe"/>
                        <outlet property="greenColorView" destination="G9u-q0-8kI" id="FDX-Wd-r5T"/>
                        <outlet property="heightDatePicker" destination="Ysi-Ws-Bu1" id="yt6-om-dZO"/>
                        <outlet property="pickerColorView" destination="ksP-rw-4pq" id="xVC-2S-J9O"/>
                        <outlet property="redColorView" destination="3R4-pq-kbc" id="Hek-na-Ele"/>
                        <outlet property="scrollView" destination="7C0-Uf-JV0" id="rFs-1B-5vl"/>
                        <outlet property="textNote" destination="Pq9-H2-UyZ" id="1jT-Xb-DFt"/>
                        <outlet property="whiteColorView" destination="j5Q-YC-PhJ" id="CWY-c4-3Ta"/>
                        <segue destination="KqB-he-W2B" kind="show" identifier="picker" animates="NO" id="crP-ET-5sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4DG-Qr-IjL">
                    <connections>
                        <action selector="longPressPickerView:" destination="BYZ-38-t0r" id="eXu-ch-ViW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Tq0-2B-KyX">
                    <connections>
                        <action selector="tapWhiteView:" destination="BYZ-38-t0r" id="exf-iu-ExA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rnp-i3-BXv">
                    <connections>
                        <action selector="tapRedView:" destination="BYZ-38-t0r" id="xET-EV-FgF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4fJ-80-cku">
                    <connections>
                        <action selector="tapGreeView:" destination="BYZ-38-t0r" id="iaU-fh-emP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.689655172413794"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Ine-eq-VhB">
            <objects>
                <viewController id="KqB-he-W2B" customClass="PickerViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljm-Fj-n0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-16-35R">
                                <rect key="frame" x="20" y="63.999999999999993" width="70" height="74.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-Sb-jmj">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.83630208552243146" blue="0.60392229579784185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5ud-lv-DZC"/>
                                            <constraint firstAttribute="width" constant="70" id="C1S-iA-kvF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3EFF50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-BN-V7v">
                                        <rect key="frame" x="9.6666666666666714" y="60.000000000000007" width="51" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0v-Sb-jmj" firstAttribute="leading" secondItem="DEd-16-35R" secondAttribute="leading" id="6Yo-2a-2RW"/>
                                    <constraint firstAttribute="trailing" secondItem="u0v-Sb-jmj" secondAttribute="trailing" id="7C2-fj-9bL"/>
                                    <constraint firstItem="xNV-BN-V7v" firstAttribute="centerX" secondItem="DEd-16-35R" secondAttribute="centerX" id="TZO-TB-a7x"/>
                                    <constraint firstAttribute="bottom" secondItem="xNV-BN-V7v" secondAttribute="bottom" id="cSc-tm-Iei"/>
                                    <constraint firstItem="xNV-BN-V7v" firstAttribute="top" secondItem="u0v-Sb-jmj" secondAttribute="bottom" id="euC-3I-5PN"/>
                                    <constraint firstItem="u0v-Sb-jmj" firstAttribute="top" secondItem="DEd-16-35R" secondAttribute="top" id="q3g-Me-lNl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-Kg-oY2">
                                <rect key="frame" x="102" y="75" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-7D-36G">
                                <rect key="frame" x="100" y="104" width="257" height="31"/>
                                <connections>
                                    <action selector="sliderBrightness:" destination="KqB-he-W2B" eventType="valueChanged" id="fNa-0A-Jhj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-TE-QXP">
                                <rect key="frame" x="169" y="372.66666666666669" width="37" height="80.333333333333314"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Dc1-Ya-wqC" kind="unwind" unwindAction="unwindToEdit:" id="98S-tm-3HN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-4K-nS1">
                                <rect key="frame" x="16" y="146.33333333333331" width="339" height="215.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-lr-PWL" customClass="GoalView" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="120" y="106" width="25" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215.33000000000001" id="LK4-Jj-GXn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BZW-mu-rE3" appends="YES" id="ZIK-Ou-lwY"/>
                                    <outletCollection property="gestureRecognizers" destination="bMb-Ai-Dzf" appends="YES" id="Tdw-PF-SLA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZf-4K-nS1" firstAttribute="top" secondItem="DEd-16-35R" secondAttribute="bottom" constant="8" id="CEb-4q-BLm"/>
                            <constraint firstItem="DEd-16-35R" firstAttribute="leading" secondItem="udh-1G-z7r" secondAttribute="leading" constant="20" id="KTO-sk-ZYH"/>
                            <constraint firstItem="DKF-TE-QXP" firstAttribute="top" secondItem="aZf-4K-nS1" secondAttribute="bottom" constant="11" id="LPE-Sb-Zps"/>
                            <constraint firstItem="udh-1G-z7r" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xPU-Kg-oY2" secondAttribute="trailing" constant="180" id="Lk7-fD-z0f"/>
                            <constraint firstItem="udh-1G-z7r" firstAttribute="trailing" secondItem="ISH-7D-36G" secondAttribute="trailing" constant="20" id="R4S-DU-idh"/>
                            <constraint firstItem="xPU-Kg-oY2" firstAttribute="top" secondItem="udh-1G-z7r" secondAttribute="top" constant="31" id="SGC-T7-PgE"/>
                            <constraint firstItem="DEd-16-35R" firstAttribute="top" secondItem="udh-1G-z7r" secondAttribute="top" constant="20" id="Z8c-a2-g2C"/>
                            <constraint firstItem="ISH-7D-36G" firstAttribute="leading" secondItem="DEd-16-35R" secondAttribute="trailing" constant="12" id="a6q-ED-21H"/>
                            <constraint firstItem="udh-1G-z7r" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DKF-TE-QXP" secondAttribute="bottom" constant="325" id="aqb-xE-O6i"/>
                            <constraint firstItem="DKF-TE-QXP" firstAttribute="centerX" secondItem="Ljm-Fj-n0l" secondAttribute="centerX" id="c8f-Ua-gKB"/>
                            <constraint firstItem="xPU-Kg-oY2" firstAttribute="leading" secondItem="DEd-16-35R" secondAttribute="trailing" constant="12" id="eEV-cq-XfE"/>
                            <constraint firstItem="aZf-4K-nS1" firstAttribute="leading" secondItem="udh-1G-z7r" secondAttribute="leading" constant="16" id="gA9-sW-zii"/>
                            <constraint firstItem="udh-1G-z7r" firstAttribute="trailing" secondItem="aZf-4K-nS1" secondAttribute="trailing" constant="20" id="hoQ-D5-pZv"/>
                            <constraint firstItem="ISH-7D-36G" firstAttribute="top" secondItem="xPU-Kg-oY2" secondAttribute="bottom" constant="8" id="ul8-25-hAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udh-1G-z7r"/>
                    </view>
                    <connections>
                        <outlet property="goalView" destination="Re0-lr-PWL" id="qip-Fq-IAq"/>
                        <outlet property="hexLabel" destination="xNV-BN-V7v" id="Sgy-xs-AJt"/>
                        <outlet property="selectColorView" destination="u0v-Sb-jmj" id="IUo-UT-J1a"/>
                        <outlet property="selectHexColorView" destination="DEd-16-35R" id="JLz-Wi-8nC"/>
                        <outlet property="slider" destination="ISH-7D-36G" id="8gM-iQ-ZAD"/>
                        <outlet property="viewPicker" destination="aZf-4K-nS1" id="xcQ-yu-fnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS7-7X-mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dc1-Ya-wqC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="BZW-mu-rE3">
                    <connections>
                        <action selector="tapPicker:" destination="KqB-he-W2B" id="3ud-gH-y9p"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bMb-Ai-Dzf">
                    <connections>
                        <action selector="panPicker:" destination="KqB-he-W2B" id="iXB-os-GV4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="19.211822660098523"/>
        </scene>
    </scenes>
</document>
